<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>IT academy</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet"  href="ITacademystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     <div class="top_table">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#academy">Академия <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Курсы</a></li>
        <li><a href="#">Партнеры</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакы</a></li>
    </ul>
  </div>
</div>
</nav>
<section class="slider">
  <div class="slider_content">
  <h1 class="slider_head">Наши курсы - самый короткий путь в IT</h1>
    <p class="slider_text">Освойте одну из самых востребованных и высокооплачиваемых профессий всего за 9 месяцев</p>
  </div>
</section>
<section class="academysection" id="academy">
  <div class="div1academy">
    <div class="div1academyimage">
      
    </div>
    
  </div>
</section>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/core.js" type="text/javascript" ></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>